--A Database Project on Job Management System by Najmus Sakib
--Roll:1307030


--This section is to delete the following table if they exist in the 
-- database previously
DROP TABLE APPLICATION;
DROP TABLE CLIENT;
DROP TABLE JOB;
DROP TABLE PROVIDER;


--Creation of Provider table
CREATE TABLE PROVIDER(
	PROV_ID NUMBER(5),
	PROV_NAME VARCHAR(20),
	COMPANY VARCHAR(20),
	EMAIL VARCHAR(20) check (regexp_like(EMAIL, '[[:alnum:]]+@[[:alnum:]]+\.[[:alnum:]]'))
);

--Creation of JOB table
CREATE TABLE JOB(
	JOB_ID NUMBER(5),
	PROV_ID NUMBER(5),
	PLATFORM VARCHAR(25),
	SALARY NUMBER(10),
	REQ_EXP NUMBER(10)
);

--This section renames column REQ_EXP to REQUIRED_EXPERIENCE of JOB table

ALTER TABLE JOB RENAME COLUMN REQ_EXP TO REQUIRED_EXPERIENCE;

--Creation of CLIENT table

CREATE TABLE CLIENT(
	CLIENT_ID NUMBER(5),
	NAME VARCHAR(15),
	CLIENT_EXP NUMBER(10),
	PLATFORM  VARCHAR(25)
);

CREATE TABLE APPLICATION(
	JOB_ID NUMBER(5),
	CLIENT_ID NUMBER(5)
);

--This section renames column CLIENT_EXP to CLIENT_EXPERIENCE of CLIENT table
	
ALTER TABLE CLIENT RENAME COLUMN CLIENT_EXP TO CLIENT_EXPERIENCE; 

--Adding Primary Keys Of PROVIDER table

ALTER TABLE PROVIDER ADD CONSTRAINT PKP1 PRIMARY KEY (PROV_ID);

--Adding Primary Keys & Foreign keys Of JOB table

ALTER TABLE JOB ADD CONSTRAINT PKJ1 PRIMARY KEY (JOB_ID);
ALTER TABLE JOB ADD CONSTRAINT FKJ1 FOREIGN KEY(PROV_ID) REFERENCES PROVIDER(PROV_ID) ON DELETE CASCADE;

--Adding Primary Keys & Foreign keys Of CLIENT table

ALTER TABLE CLIENT ADD CONSTRAINT PKC1 PRIMARY KEY (CLIENT_ID);
 
--Adding Primary Keys & Foreign keys Of APPLICATION table

ALTER TABLE APPLICATION ADD CONSTRAINT FKA1 FOREIGN KEY(JOB_ID) REFERENCES JOB(JOB_ID) ON DELETE CASCADE;
ALTER TABLE APPLICATION ADD CONSTRAINT FKA2 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID) ON DELETE CASCADE;
 
 
--This section is for selecting All Tables

SELECT * FROM TAB;

--Describing All tables 

DESCRIBE PROVIDER;
DESCRIBE JOB;
DESCRIBE CLIENT;
DESCRIBE APPLICATION;

-----TRIGGER FOR APPLICATION-----
SET SERVEROUTPUT ON;
CREATE OR REPLACE TRIGGER CHECK_APPLICATION BEFORE INSERT ON APPLICATION 
FOR EACH ROW 
DECLARE
PLTFORM CLIENT.PLATFORM%TYPE;
COUNT_PLAT NUMBER(1);
EXPER NUMBER(10);
CLIENT_EXP CLIENT.CLIENT_EXPERIENCE%TYPE;


JOB_PLT JOB.PLATFORM%TYPE;

BEGIN 
SELECT REQUIRED_EXPERIENCE INTO EXPER FROM JOB WHERE JOB_ID=:NEW.JOB_ID;
SELECT CLIENT_EXPERIENCE INTO CLIENT_EXP FROM CLIENT WHERE CLIENT_ID=:NEW.CLIENT_ID;
SELECT PLATFORM INTO PLTFORM FROM CLIENT WHERE CLIENT_ID=:NEW.CLIENT_ID;
SELECT PLATFORM INTO JOB_PLT FROM JOB WHERE JOB_ID=:NEW.JOB_ID;


SELECT COUNT(*) INTO COUNT_PLAT FROM CLIENT WHERE CLIENT_ID=:NEW.CLIENT_ID AND JOB_PLT LIKE  '%'||PLTFORM||'%'; 

IF CLIENT_EXP<EXPER THEN
RAISE_APPLICATION_ERROR(-20000,'THIS CLIENT IS NOT ENOUGH EXPERIENCED');
ELSIF COUNT_PLAT=0 THEN
RAISE_APPLICATION_ERROR(-20000,'THIS CLIENT IS NOT ENOUGH EXPERIENCED');
DBMS_OUTPUT.PUT_LINE(COUNT_PLAT);

END IF;
END;
/

-- Value Insertion into table PROVIDER


-- Value Insertion into table JOB


-- Value Insertion into table CLIENT

-- Value Insertion into table APPLICATION

--This section is for selecting all values from tables

SELECT * FROM PROVIDER;
SELECT * FROM JOB;
SELECT * FROM CLIENT;
SELECT * FROM APPLICATION;

--Some Select operations

--Finding clients experience between 3 and 4  
SELECT CLIENT_ID,NAME FROM CLIENT WHERE CLIENT_EXPERIENCE BETWEEN 3 AND 4;
SELECT JOB_ID,PROV_ID,PLATFORM FROM JOB WHERE SALARY BETWEEN 50000 AND 60000;
SELECT JOB_ID,PROV_ID FROM JOB WHERE PLATFORM LIKE '%DB MANAGEMENT%';

--Some Join Operations

SELECT P.PROV_NAME,P.EMAIL,J.SALARY FROM PROVIDER P CROSS JOIN JOB J WHERE P.PROV_ID=J.PROV_ID;
SELECT P.PROV_NAME,P.EMAIL,J.SALARY FROM PROVIDER P NATURAL JOIN JOB J;

--Example of Aggregate functions

SELECT COUNT(JOB_ID),SUM(SALARY),AVG(SALARY) FROM JOB;

SELECT MAX(CLIENT_EXPERIENCE) FROM CLIENT;

SELECT MIN(REQUIRED_EXPERIENCE) FROM JOB;

SET SERVEROUTPUT ON;

SELECT PROV_NAME FROM PROVIDER JOIN JOB USING (PROV_ID) WHERE JOB_ID IN (SELECT JOB_ID FROM JOB JOIN APPLICATION  USING(JOB_ID) WHERE CLIENT_ID IN
(SELECT CLIENT_ID FROM CLIENT WHERE NAME='TOUFIQUR RAHMAN'));


SELECT PROV_NAME FROM PROVIDER WHERE COMPANY='IPVISION' UNION ALL SELECT PROV_NAME FROM PROVIDER WHERE COMPANY='DATAGRID LIMITED';

